{
  "profiles": {
    "Foundation.SignalRProxy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53934;http://localhost:53935"
    }
  }
}