{
  "profiles": {
    "Foundation.Example.WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}