{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Error",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventHub": {
      "AppName": "IMP",
      "MinLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "KeyVaultUrl": "https://kv-flowcpt-dev.vault.azure.net/"
  },
  "Hosting": {
    "Kestrel": {
      "AddServerHeader": false,
      "Bindings": [
        {
          "IPAddress": "*",
          "Port": "12443",
          "Protocols": "HTTP1|HTTP2|HTTP3",
          "Certificate": {
            "Source": "KV-FD-Certificates",
            "Names": [
              "wildcard-flowcpt-io"
            ],
            "Protocols": "TLS12"
          }
        },
        {
          "IPAddress": "*",
          "Port": "12080",
          "Protocols": "HTTP2"
        }
      ]
    }
  },
  "ApiStatus": {
    "AppName": "Flowcpt Image Processor",
    "Key": "1234567890"
  },
  "FileHandler": {
    "ClientId": "FlowcptStorageAccount",
    "Container": "profiles",
    "Path": "files"
  }
  
}
