{
  "Logging": {
    "LogLevel": {      
      "Azure": "Error",
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventHub": {
      "AppName": "Example Api",
      "MinLevel": "Information"
    }
  },
  "AllowedHosts": "*"
}
