{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventHub": {
      "AppName": "Example Host",
      "MinLevel": "Information"
    }
  },
  "Secrets": {
    "KeyVaultUrl": "https://ff-dev.vault.azure.net/"
  }
}
