{
  "Azure": {
    "CosmosDB": {
      "Flowcpt": {
        "Endpoint": "https://db-flowcpt-dev.documents.azure.com:443/",
        "Region": "West Europe",
        "Database": "Flowcpt"
      }
    }
  }
}